<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-UZ-7Qa">
                                <rect key="frame" x="20" y="62" width="362" height="778"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Be Humble" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-gw-vEg">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="8cv-XX-oCC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bWW-y3-QyL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-t3-7cq">
                                        <rect key="frame" x="0.0" y="475" width="362" height="58.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Be Humble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-d4-Fam">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="87" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kendrick Lamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-h6-ych">
                                                <rect key="frame" x="134" y="42.666666666666629" width="94.333333333333314" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-Ku-2fZ">
                                        <rect key="frame" x="0.0" y="558.33333333333337" width="362" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-cJ-A0e">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-xA-tsP">
                                                <rect key="frame" x="38.333333333333343" y="0.0" width="285.33333333333326" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="4eR-UL-GDl"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-RY-429">
                                                <rect key="frame" x="333.66666666666669" y="0.0" width="28.333333333333314" height="10"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EgR-xA-tsP" firstAttribute="centerX" secondItem="dyv-Ku-2fZ" secondAttribute="centerX" id="ImN-vr-Iai"/>
                                            <constraint firstItem="EgR-xA-tsP" firstAttribute="centerY" secondItem="dyv-Ku-2fZ" secondAttribute="centerY" id="cJU-2l-aiZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-Sg-qJb">
                                        <rect key="frame" x="0.0" y="593.33333333333337" width="362" height="184.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-VO-IZP">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="184.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSb-Jh-0gB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kte-3X-Qum">
                                                <rect key="frame" x="90.666666666666686" y="0.0" width="90.333333333333314" height="184.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkg-Zp-eKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njP-fQ-L2o">
                                                <rect key="frame" x="181" y="0.0" width="90.666666666666686" height="184.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lZ-Tp-I4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-wE-GIj">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="90.333333333333314" height="184.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9Q-jG-I4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dyv-Ku-2fZ" secondAttribute="trailing" constant="10" id="8nQ-ck-G1f"/>
                                    <constraint firstAttribute="trailing" secondItem="v7I-Sg-qJb" secondAttribute="trailing" id="MsM-Ps-Cfb"/>
                                    <constraint firstItem="dyv-Ku-2fZ" firstAttribute="leading" secondItem="MYS-UZ-7Qa" secondAttribute="leading" constant="10" id="a84-My-GQw"/>
                                    <constraint firstAttribute="trailing" secondItem="dyv-Ku-2fZ" secondAttribute="trailing" id="dYr-z1-l5r"/>
                                    <constraint firstItem="dyv-Ku-2fZ" firstAttribute="leading" secondItem="MYS-UZ-7Qa" secondAttribute="leading" id="noN-bv-Hfi"/>
                                    <constraint firstItem="v7I-Sg-qJb" firstAttribute="leading" secondItem="MYS-UZ-7Qa" secondAttribute="leading" id="uDV-A9-w9i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="MYS-UZ-7Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0nO-0Y-oFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYS-UZ-7Qa" secondAttribute="bottom" id="F6M-8h-KFF"/>
                            <constraint firstItem="MYS-UZ-7Qa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnx-ck-ZSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYS-UZ-7Qa" secondAttribute="trailing" constant="20" id="wT3-cu-jXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="yiE-gw-vEg" id="OVr-j8-Os2"/>
                        <outlet property="artistName" destination="BF9-h6-ych" id="uVk-DE-jXh"/>
                        <outlet property="songDuration" destination="jeh-RY-429" id="pd8-nT-vgT"/>
                        <outlet property="songName" destination="BRz-d4-Fam" id="zBh-i0-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Be Humble" width="300" height="300"/>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
